{
  "name": "firewall-flamingos",
  "type": "module",
  "version": "2.2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tsparticles/slim": "^3.9.1",
    "astro": "^6.1.6",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
